[0m[[0minfo[0m] [0mPackaging /home/eruizgar/cargaCSV/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/eruizgar/cargaCSV/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/eruizgar/cargaCSV/target/scala-2.10/classes/SimpleApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/eruizgar/cargaCSV/target/scala-2.10/classes/SimpleApp$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/eruizgar/cargaCSV/target/scala-2.10/classes/SimpleApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/eruizgar/cargaCSV/target/scala-2.10/classes/SimpleApp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/eruizgar/cargaCSV/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
